GET http://localhost:3000/products/3.json

###

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "froot loop",
  "price": 5,
  "image_url": "url", 
  "description": "food"
}

###

PATCH http://localhost:3000/products/3.json
Content-Type: application/json

{
  "price": 12
}

###

DELETE http://localhost:3000/products/1.json

###

POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozLCJleHAiOjE2Mjk5OTI4NjR9.G2ExsrDYn3oE0vJkvm4T6Po2GbNpH5cqTEaVPVuK_MA
Content-Type: application/json

{
  "email": "khudakh@example.com",
  "password": "jaluc80"
}
